# nightchat

./: .gitignore  build.gradle
doc/: 聊天通信协议文档.txt
src/main/java/com/nightchat/: AppRun.java
src/main/java/com/nightchat/common/: AllFunctions.java  ConfigAspect.java  Const.java  Functions.java  NotLogin.java  NotLoginException.java  Packet.java  Push.java  ThreadPool.java
src/main/java/com/nightchat/config/: AliyunConfig.java  AspectConfig.java  Config.java  DBConfig.java  DataBaseConfig.java  GlobalExceptionAdvice.java  HttpConfig.java  RedisConfig.java  RedisProperties.java  SmsSender.java  Swagger2.java  TimedTaskConfig.java
src/main/java/com/nightchat/controller/: ChatController.java  UserController.java
src/main/java/com/nightchat/dao/: BaseDao.java
src/main/java/com/nightchat/db/: DataBaseConfig.java  RedisConfig.java
src/main/java/com/nightchat/entity/: ApplyLog.java  BaseEntity.java  ChatConfig.java  ChatMatchLog.java  User.java  UserFriend.java  UserMsg.java
src/main/java/com/nightchat/net/: MyDecoder.java  MyEncoder.java  NettyBootstrap.java  Request.java
src/main/java/com/nightchat/service/: ApplyLogService.java  ChatConfigService.java  ChatMatchLogService.java  UserFriendService.java  UserMsgService.java  UserService.java
src/main/java/com/nightchat/test/: NettyClient.java  SocketClient.java
src/main/java/com/nightchat/utils/: DateUtils.java  DistanceUtil.java  LogUtil.java  PngUtil.java  PushUtil.java  StringUtils.java  auth.java
src/main/java/com/nightchat/view/: AgreeApplyReq.java  ApplyFriendReq.java  BaseResp.java  BaseResponse.java  ChatInfoBean.java  ChatMatchReq.java  ChatMsgResp.java  ChatReq.java  ChatStatusData.java  CheckImgCodeReq.java  FindPwdReq.java  FriendsResp.java  LocationReq.java  LoginReq.java  LoginResp.java  LoginRespData.java  MsgData.java  PngImgData.java  PngImgReq.java  PngImgResp.java  RegistReq.java  SendSmsReq.java  UnreadMsgData.java  UnreadMsgResp.java  UpdatePwdReq.java  UpdateUserInfoReq.java  UploadTokenData.java  UploadTokenResp.java  UserInfoData.java  UserInfoResp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/policy/: bucket_read_policy.txt  bucket_read_write_policy.txt
src/test/java/com/nightchat/test/: AddUser.java  AliyunTest.java  (+2 more)
(+3 files in other folders)
