server.port=18888
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nightchat?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.showSql=true
jdbc.hbm2ddlAuto=update

redis.host=192.168.1.80
redis.port=6379
redis.password=123456
redis.dbIndex=6

netty.port=28888

sms.skdappid=
sms.appkey=
sms.daycount=5

aliyun.accessKeyID=
aliyun.accessKeySecret=
aliyun.roleArn=
aliyun.tokenExpireTime=
aliyun.policyFile=
aliyun.bucket=nightchat2018
aliyun.url=${aliyun.bucket}.oss-cn-hangzhou.aliyuncs.com/