server.port:18888
server.tomcat.max-threads=500

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nightchat?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.hibernate.show_sql=true

redis.host=
redis.port=
redis.password=
redis.timeout=